<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\___ABC_IOS\ABC_Prototype_2\Assets\Sprites\B\B_Scripts\B_Frog_Peeping.cs">
    <Files>
      <File FileName="..\___ABC_IOS\ABC_Prototype_2\Assets\Sprites\B\B_Scripts\B_Frog_Peeping.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>