<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementController.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ABlueFishPopScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\A_Fish_Transforms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateScript.js" Line="10" Column="63" />
      <File FileName="Assets\Scripts\ParentScript.js" Line="11" Column="4" />
      <File FileName="Assets\Scripts\MouseControlScript.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>